import wollok.game.*
import cultivos.*
import objetos.*
import hector.*

describe "Granja" {

  test "sembrar y regar" {
    hector.sembrar(new Maiz(position = hector.position()))

    assert.equals(Maiz, hector.terreno().cultivoQueEstaAqui(Maiz))
    
    /*hector.position(game.at(1, 1))
    hector.sembrar(new Trigo(position = hector.position()))
    hector.position(game.at(2, 2))
    hector.sembrar(new Tomaco(position = hector.position()))

    assert.equals([Maiz, Trigo, Tomaco], granja.cultivosSembrados())*/

  
  }

}